# StudentManagement_System_API

./: SMS_Db.bacpac  StudentManagement_System_API.sln
StudentManagement_System_API/: Program.cs  StudentManagement_System_API.csproj  WeatherForecast.cs  appsettings.json
StudentManagement_System_API/Controllers/: AttendanceControllers.cs  CourseControllers.cs  EnrollmentControllers.cs  ExamControllers.cs  LoginController.cs  MarksControllers.cs  StudentController.cs  StudentControllers.cs  TimetableControllers.cs  UserController.cs  UserControllers.cs  WeatherForecastController.cs
StudentManagement_System_API/Database/: StudentManagementContext.cs
StudentManagement_System_API/Entity/: Attendance.cs  Course.cs  CourseStudent.cs  EducationInfo.cs  Enrollment.cs  Exam.cs  Image.cs  Marks.cs  Student.cs  StudentAddress.cs  StudentContact.cs  StudentEmail.cs  StudentResults.cs  Subject.cs  TimeSlot.cs  Timetable.cs  User.cs
StudentManagement_System_API/IRepository/: IAttendanceRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IExamRepository.cs  ILoginRepository.cs  IMarksRepository.cs  IStudentRepository.cs  ITimetableRepository.cs  IUserRepository.cs
StudentManagement_System_API/IService/: IAttendanceService.cs  ICourseService.cs  IEnrollmentService.cs  IEntrollementService.cs  IExamService.cs  ILoginService.cs  IMarksService.cs  IStudentService.cs  ITimetableService.cs  IUserService.cs
StudentManagement_System_API/Migrations/: 20241118132509_Initial.Designer.cs  20241118132509_Initial.cs  20241119060211_dvdvd.Designer.cs  20241119060211_dvdvd.cs  20241119081911_1st.Designer.cs  20241119081911_1st.cs  20241119085454_efuffuf.Designer.cs  20241119085454_efuffuf.cs  20241120111347_asd.cs  (+51 more)
(+45 files in other folders)
